<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BitkilerHastaliklarStajModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bitki">
    <Key>
      <PropertyRef Name="bitki_id" />
    </Key>
    <Property Name="bitki_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bitki_tr" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="bitki_latin" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="bitki_fotograf" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="bitki_detay" Type="varchar" MaxLength="8000" Nullable="false" />
  </EntityType>
  <EntityType Name="hastalik">
    <Key>
      <PropertyRef Name="hastalik_id" />
    </Key>
    <Property Name="hastalik_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hastalik_tr" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="hastalik_latin" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="hastalik_tanim" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="hastalik_detay" Type="varchar" MaxLength="8000" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_adi" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="kullanici_soyadi" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="kullanici_mail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="kullanici_sifre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="kullanici_yoneticilik" Type="int" />
  </EntityType>
  <EntityType Name="recete">
    <Key>
      <PropertyRef Name="recete_id" />
    </Key>
    <Property Name="recete_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recete_hastalik_id" Type="int" Nullable="false" />
    <Property Name="recete_bitki_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_recete_bitki">
    <End Role="bitki" Type="Self.bitki" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="recete" Type="Self.recete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bitki">
        <PropertyRef Name="bitki_id" />
      </Principal>
      <Dependent Role="recete">
        <PropertyRef Name="recete_bitki_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recete_hastalik">
    <End Role="hastalik" Type="Self.hastalik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="recete" Type="Self.recete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hastalik">
        <PropertyRef Name="hastalik_id" />
      </Principal>
      <Dependent Role="recete">
        <PropertyRef Name="recete_hastalik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="bitkileri_getir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p1" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="bitki_tr" Type="varchar" MaxLength="200" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="hastaliklari_getir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p1" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="hastalik_tr" Type="varchar" MaxLength="200" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BitkilerHastaliklarStajModelStoreContainer">
    <EntitySet Name="bitki" EntityType="Self.bitki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hastalik" EntityType="Self.hastalik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanici" EntityType="Self.kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recete" EntityType="Self.recete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_recete_bitki" Association="Self.FK_recete_bitki">
      <End Role="bitki" EntitySet="bitki" />
      <End Role="recete" EntitySet="recete" />
    </AssociationSet>
    <AssociationSet Name="FK_recete_hastalik" Association="Self.FK_recete_hastalik">
      <End Role="hastalik" EntitySet="hastalik" />
      <End Role="recete" EntitySet="recete" />
    </AssociationSet>
  </EntityContainer>
</Schema>