<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="yonetici.master.cs" Inherits="BitkilerHastaliklarStaj.yonetici" %>


<!DOCTYPE html>
<html lang="en">
    
<head>
  <title>Bitkiler ve Hastalıklar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</head>
    
<body style="background-image:url(Resimler/bg.jpg);  background-size:cover">
    
    <nav class="navbar navbar-inverse" style="margin-left:10px; margin-right:10px; margin-top:5px; background-color:transparent;border-color:white    ">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="yonetici_anasayfa.aspx" style="color:white">Bitkiler ve Hastalıklar</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="yonetici_anasayfa.aspx" style="color:white">Anasayfa</a></li>

          <li class="dropdown" style="background-color:transparent">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style=" color:white">Bitki <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color:transparent">
                  <li style="background-color:transparent;">
                      <a href="bitki_ekle.aspx" style="background-color:transparent; color:white">Bitki Ekle</a>
                  </li>
                  <li style="background-color:transparent"><a href="bitki_sil.aspx" style="background-color:transparent; color:white">Bitki Sil</a></li>
                  <li style="background-color:transparent"><a href="bitki_guncelle.aspx" style="background-color:transparent; color:white">Bitki Güncelle</a></li>
                </ul>
              </li>

            <li class="dropdown" style="background-color:transparent">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style=" color:white">Hastalık <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color:transparent">
                  <li style="background-color:transparent;"><a href="hastalik_ekle.aspx" style="background-color:transparent; color:white">Hastalık Ekle</a></li>
                  <li style="background-color:transparent"><a href="hastalik_sil.aspx" style="background-color:transparent; color:white">Hastalık Sil</a></li>
                  <li style="background-color:transparent"><a href="hastalik_guncelle.aspx" style="background-color:transparent; color:white">Hastalık Güncelle</a></li>
                </ul>
              </li>

            <li class="dropdown" style="background-color:transparent">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style=" color:white">Kullanıcı <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color:transparent">
                  <li style="background-color:transparent;"><a href="kullanici_ekle.aspx" style="background-color:transparent; color:white">Kullanıcı Ekle</a></li>
                  <li style="background-color:transparent"><a href="kullanici_sil.aspx" style="background-color:transparent; color:white">Kullanıcı Sil</a></li>
                  <li style="background-color:transparent"><a href="kullanici_guncelle.aspx" style="background-color:transparent; color:white">Kullanıcı Güncelle</a></li>
                </ul>
              </li>

             <li class="dropdown" style="background-color:transparent">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style=" color:white">Reçete <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color:transparent">
                  <li style="background-color:transparent;"><a href="recete_ekle.aspx" style="background-color:transparent; color:white">Reçete Ekle</a></li>
                  <li style="background-color:transparent"><a href="recete_sil.aspx" style="background-color:transparent; color:white">Reçete Sil</a></li>
                </ul>
              </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="ziyaretci_anasayfa.aspx" style="color:white"><span class="glyphicon glyphicon-log-out"></span> Çıkış Yap</a></li>
        </ul>
      </div>
    </nav>
    <div class="container" >
        

      
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
